<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/B9"
        android:layout_width="137dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"

        android:background="@android:color/transparent"
        android:onClick="jugada"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/B6"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/B8"
        android:layout_width="137dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:onClick="jugada"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/B5"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="@+id/B9"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/B7"
        android:layout_width="137dp"
        android:layout_height="0dp"

        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:onClick="jugada"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/B4"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/B4"
        android:layout_width="137dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:onClick="jugada"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/B1"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="@+id/B6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/B6"
        android:layout_width="137dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:onClick="jugada"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/B3"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/B5"
        android:layout_width="137dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:onClick="jugada"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/B2"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="@+id/B6"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/B1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:background="@android:color/transparent"
        android:onClick="jugada"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/B2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/B2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:background="@android:color/transparent"
        android:onClick="jugada"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/B3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/B1" />

    <ImageButton
        android:id="@+id/B3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:background="@android:color/transparent"
        android:onClick="jugada"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/B2" />

    <TextView
        android:id="@+id/MensajeTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Win! "
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/B8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:scaleX="2.29"
        android:scaleY="2.65"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cuadricula" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="149dp"
        android:layout_height="134dp"
        android:layout_marginTop="4dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toTopOf="@+id/MensajeTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/imagengame" /><![CDATA[


    />

]]>
</androidx.constraintlayout.widget.ConstraintLayout>
